# AdventOfCode

./: .editorconfig  AdventOfCode.sln  Directory.Build.targets  include-input.ps1  remove-explicit-include.ps1  scaffold-project.ps1  update-nuget.ps1  update-projects.ps1
2015/Day01/: Program.cs
2015/Day03/: Program.cs
2015/Day04/: Program.cs
2015/Day06/: 2015.06.csproj
2015/Day09/: 2015.09.csproj
2015/Day1/: 2015.01.csproj  Program.cs
2015/Day10/: Program.cs
2015/Day11/: Program.cs
2015/Day12/: 2015.12.csproj  Program.cs
2015/Day13/: Program.cs
2015/Day14/: Program.cs
2015/Day15/: Program.cs
2015/Day16/: Program.cs
2015/Day2/: 2015.02.csproj  Program.cs
2015/Day22/: Program.cs
2015/Day24/: 2015.24.csproj  Program.cs
2015/Day3/: Program.cs
2015/Day4/: Program.cs
2015/Day5/: Program.cs
2015/Day6/: 2015.06.csproj  Program.cs
2015/Day7/: 2015.07.csproj  Program.cs
2015/Day8/: Program.cs
2015/Day9/: Program.cs
2016/Day01/: 2016.01.csproj
2016/Day02/: Program.cs  input-test.txt
2016/Day03/: Program.cs
2016/Day04/: Program.cs
2016/Day05/: 2016.05.csproj  Program.cs
2016/Day06/: Program.cs
2016/Day07/: Program.cs
2016/Day08/: 2016.08.csproj  Program.cs
2016/Day09/: Program.cs  input-test.txt
2016/Day1/: 2016.01.csproj  Program.cs
2016/Day10/: Program.cs
2016/Day12/: 2016.12.csproj  Program.cs
2018/Day02/: 2018.02.csproj  Input.txt
2018/Day04/: 2018.04.csproj  Program.cs
2018/Day05/: Program.cs
2018/Day06/: 2018.06.csproj  Input.txt  Program.cs
2018/Day07/: Input.txt  Program.cs
2018/Day09/: 2018.09.csproj  Program.cs
2018/Day1/: Input.txt  Program.cs
2018/Day10/: 2018.10.csproj  Input.txt  Program.cs
2018/Day11/: Program.cs
2018/Day12/: 2018.12.csproj  Program.cs
2018/Day13/: 2018.13.csproj  Input.txt  Program.cs
2018/Day16/: Input.txt  Program.cs
2018/Day17/: Program.cs
2018/Day18/: 2018.18.csproj  Input.txt  Program.cs
2018/Day2/: 2018.02.csproj  Program.cs
2018/Day23/: Input.txt  Program.cs
2018/Day3/: Program.cs
2018/Day4/: Program.cs
2018/Day5/: Input.txt  Program.cs
2018/Day6/: 2018.06.csproj  Program.cs
2018/Day7/: 2018.07.csproj  Program.cs
2018/Day8/: Program.cs
2018/Day9/: Program.cs
2019/Day01/: Program.cs
2019/Day02/: 2019.02.csproj  Program.cs  input.txt
2019/Day03/: 2019.03.csproj  Program.cs
2019/Day04/: 2019.04.csproj  Program.cs
2019/Day05/: 2019.05.csproj  Program.cs
2019/Day08/: Program.cs
2019/Day09/: Program.cs
2019/Day1/: 2019.01.csproj  Program.cs  input.txt
2019/Day11/: Program.cs
2019/Day2/: 2019.02.csproj  Program.cs
2019/Day3/: 2019.03.csproj  Program.cs
2019/Day4/: Program.cs
2019/Day5/: 2019.05.csproj  Program.cs  input.txt
2019/Day6/: Program.cs
2019/Day8/: Program.cs
2020/Day01/: Program.cs
2020/Day02/: Program.cs
2020/Day03/: Program.cs
2020/Day04/: Program.cs
2020/Day05/: Program.cs
2020/Day06/: 2020.06.csproj  Program.cs  input.txt
2020/Day07/: Program.cs
2020/Day08/: Program.cs
2020/Day09/: Program.cs  input.txt
2020/Day1/: Program.cs
2020/Day10/: 2020.10.csproj  Program.cs
2020/Day11/: 2020.11.csproj  Program.cs  input.txt
2020/Day12/: 2020.12.csproj  Program.cs
2020/Day13/: Program.cs
2020/Day14/: 2020.14.csproj  Program.cs  input.txt
2020/Day15/: Program.cs
2020/Day16/: Program.cs
2020/Day17/: 2020.17.csproj  Program.cs
2020/Day19/: Program.cs  input-test.txt  input.txt
2020/Day2/: Program.cs  input.txt
2020/Day20/: 2020.20.csproj  Program.cs
2020/Day3/: Program.cs
2021/: include-input.ps1
2021/Day01/: 2021.01.csproj  Program.cs
2021/Day02/: 2021.02.csproj  Program.cs
2021/Day03/: 2021.03.csproj  Program.cs
2021/Day04/: Program.cs
2021/Day05/: Program.cs
2021/Day06/: 2021.06.csproj  Program.cs
2021/Day07/: Program.cs
2021/Day08/: Program.cs
2021/Day09/: 2021.09.csproj  Program.cs
2021/Day10/: Program.cs
2021/Day11/: 2021.11.csproj  Program.cs
2021/Day12/: Program.cs
2022/Day01/: Program.cs
2022/Day02/: Program.cs
2022/Day03/: Program.cs
2022/Day04/: Program.cs
2022/Day05/: Program.cs
2022/Day06/: Program.cs
2022/Day07/: Program.cs
2022/Day08/: Program.cs
2022/Day09/: Program.cs
2022/Day10/: Program.cs
2022/Day11/: Program.cs
2022/Day12/: Program.cs
2022/Day13/: Program.cs
2022/Day14/: Program.cs
2022/Day15/: 2022.15.csproj  Program.cs
2022/Day16/: Program.cs
2022/Day17/: Program.cs
2022/Day18/: Program.cs
2023/Day01/: 2023.01.csproj  Program.cs
2023/Day02/: 2023.02.csproj  Program.cs
2023/Day03/: 2023.03.csproj  Program.cs
2023/Day04/: 2023.04.csproj  Program.cs
2023/Day05/: Program.cs
2023/Day06/: Program.cs
2023/Day07/: 2023.07.csproj  Program.cs
2023/Day08/: 2023.08.csproj  Program.cs
2023/Day09/: Program.cs
2023/Day10/: 2023.10.csproj  Program.cs
2023/Day11/: Program.cs
2023/Day12/: Program.cs
2023/Day13/: 2023.13.csproj  Program.cs
2023/Day14/: Program.cs
2023/Day15/: Program.cs
2024/Day01/: Program.cs
2024/Day02/: Program.cs
2024/Day03/: 2024.03.csproj  Program.cs
2024/Day04/: Program.cs
2024/Day05/: Program.cs
2024/Day20/: 2024.20.csproj
2025/Day01/: 2025.01.csproj  Program.cs
2025/Day02/: Program.cs
2025/Day03/: Program.cs
2025/Day04/: Program.cs
2025/Day05/: Program.cs
2025/Day06/: 2025.06.csproj  Program.cs
2025/Day07/: Program.cs
2025/Day07/Properties/: launchSettings.json
AoC.Common/: BitArrayExtensions.cs  CommonExt.cs  Dijkstra.cs  Grid.cs  Input.cs  IntCode.cs  LoopList.cs  ObjWriter.cs  Permutations.cs  Point.cs  Point3.cs  Render.cs
